{
  "name": "dingtalk-bridge",
  "version": "1.0.0",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "@dingtalk/dingtalk_stream": "^1.0.0",
    "node-fetch": "^2.6.9"
  }
}
